<!DOCTYPE html>
<html>
<head>
    <title>Nekropsi</title>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-9">
    <meta name="description" content="Nekropsi">
    <meta name="keywords" content="nekropsi, aylik, istanbul">






    <link rel="stylesheet" type="text/css" href="shadowbox-3.0.3/shadowbox.css">

    <script type="text/javascript" src="shadowbox-3.0.3/shadowbox.js"></script>

    <script type="text/javascript">
        Shadowbox.init();
    </script>

 <style>

     h1 {#text-decoration:line-through;
     text-align:center;
      font-size:350%}
     h1.main{font-family:Arial,Helvetica,sans-serif;
     color: #b26113;

 }

     p {text-indent:25px;}

     div.description {
         width:860px;
         padding:10px;
         #border:5px solid gray;
         margin:0px;
         text-align:center;
         font-family:Monospace;
         color:#585858;
     }

     div.floors {
         width:860px;
     }

     .picture {
         #border: 1px solid #CCCCCC; padding: 3px;
         font: 11px/1.4em Monospace; }
     .picture img { border: 1px solid #CCCCCC;
         vertical-align:middle; margin-bottom: 3px; }
     .right { margin: 0.5em 0pt 0.5em 0.8em; float:right; }
     .left { margin: 0.5em 0.8em 0.5em 0; float:left; }


     table.thumbs td {
         text-align: center;
         border-spacing: 3px;
     }

     table {
         text-align: center;
         border-collapse: collapse;

         border-spacing: 4px;
         border-color: gray;
     }

     a:link, a:visited {
         text-decoration:none;
         color: #4285BB;
         text-align:center;
     }


 </style>
</head>


<body>

<h1 class="main">Nekropsi</h1>
<h1> 4/4</h1>

<center>
<div class=picture>
    <img alt="Platform Garanti binasýnda kablolar / Cables on Platform Garanti building" height = "600" width="420" src="images/courtyardcables2.jpg">
        <br/> Platform Garanti binasýnda kablolar / Cables on Platform Garanti building
</div>
    <br/><br/>
   <iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=2054546731/size=venti/bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true" frameborder="0"><a href="http://nekropsi.bandcamp.com/track/4-4">4/4 by Nekropsi</a></iframe>


    <br/><br/>
    <div class=description>
        Ilk kez Platform Garanti binasýnýn 4 katýnda 4 ayrý ses sistemiyle çaldýðýmýz 4/4' ün stüdyo kaydý.<br/>

        Studio recording of '4/4' which we premiered wýth 4 seperate PAs installed in 4 floors of Platform Garanti building.<br/>
<p>
        31 January 2013

        BPM: 135
        <br/><br/>
        Cem: Gitar/Guitar
        Cevdet: Davul/Drums
        Kerem: Bas/Bass
        Gökhan: Gitar/Guitar
        <br/><br/>
        Davul ve Cem'in gitar Maslak 1024'te, Bas Kerem'in evinde ve Gökhan'ýn gitar Afacan sokakta evde Ocak 2013'de kaydedildi.
        Edit, miks ve mastering Maslak 1024'te hep beraber yapýldý. <br>Kapak resmi Platform Garanti için Cevdet'in çizdiði el ilaný.
        <br>Murat 1024 Gülbay ve daimi sesçimiz Gökhan Deneç'e sonsuz teþekkürler.</p>
    <p>
        Drums and Cem's guitar were recorded at Maslak 1024, bass was recorded at Kerem's house and Gökhan's guitar was recorded
        at home in Afacan street in January 2013.
        Editing, mixing and mastering was done all together at Maslak 1024.
        <br>Cover image is Platform Garanti handout prepared by Cevdet. <br>Many thanks to Murat 1024 Gülbay
        and our permanent tonmaister Gökhan Deneç.
</p>
    </div>
    <br/>

    <div class=description>
        <p>
            <a title="by Yakup Çetinkaya yaptý" href="app/">Dene / Try 4/4<br/><img alt="by Yakup Çetinkaya yaptý" src="images/44play.png"></a>
        </p>
    </div>
</center>
</body>
</html>